/* global css */
* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.btn-primary {
    background-color: #FF900E;
    border: 0;
    padding: 15px 30px;
    border-radius: 5px;
    cursor:pointer;
}
.btn-primary:hover{
    background-color: #eb8108;
}

.img {
    width: 100%;
}

/* Header Section Styles here */

.header {
    background-color: #FFF3E6;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 35px 0px;
	align-items: center;
}

.nav-logo {
	font-size: 1.8rem;
}

.navbar ul {}

.navbar ul li {
    display: inline-block;
    margin: 0px 15px;
    list-style: none;
}

.navbar ul li a:hover{
    color: #FF900E;
}

.navbar ul li a {
	text-decoration: none;
	color: #424242;
	font-size: 1rem;
}
/* Banner Section Styles Here */

.banner {
	background-color: #FFF3E6;
	padding: 35px 0px;
}

.banner-content {
	margin-bottom: 30px;
}

.banner-img img {
    width: 100%;
}

.banner-title {
	font-size: 3rem;
	font-weight: 700;
	margin: 0 auto;
}

.banner-desc {
    font-size: 1rem;
    color: #424242;
    width: 75%;
    margin: 20px auto;
}

/* Team Section Styles Here */
.team {
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-images img {
    width: 250px;
}

.team-content h3 {
    font-size: 2.5rem;
}

.quick {
    color: #727272;
}

.feat {
    color: #FF900E
}

.team-content p {
	font-size: 1rem;
	color: #727272;
	margin: 30px 0px;
}

/* Features Styles Here */
.feature {
	display: flex;
	padding: 50px 0px;
}

.feature-img img {
    width: 90%;
    padding-left: 50px;
}

.feature-content h2 {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 10px;

}

.feature-content p {
    color: #727272;
    font-size: 1rem;
    margin: 15px 0px;
}

.card {
    margin-top: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
}

.card p {
    font-size: .8rem;
    margin-bottom: 0px;
}

.ten-years-badge {
    background-color: #FF900E;
    color: #FFF;
    padding: 25px 40px;
    position: relative;
    width: 30%;
    bottom: 90px;
    left: 30px;
    border-radius: 5px;
}

.ten-years-badge h4 {
    font-size: 2.5rem;
    font-weight: 700;
}

.ten-years-badge p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Award Styles Here */
.award h2 {
    color: #131313;
    font-size: 2.2rem;
    font-weight: 700;
}

.award p {
	color: #727272;
	font-size: 1rem;
	margin: 40px 0px;
}
.card-section {
    display: flex;
    justify-content: space-around;
}

.award-card {
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 1.5rem;
}

.award-card h4 {
    color: #424242;
    font-size: 2.5rem;
    font-weight: 600;
}

.award-card p {
    color: #727272;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px 0px;
}

/* Sponsors Styles Here */
.sponsors{
    padding: 50px 0px;
}
.sponsors h2{
    color: #131313;
    font-size: 2.2rem;
    font-weight: 700;
}
.sponsors p {
	color: #727272;
	font-size: 1rem;
	margin: 25px 0px;
}
.sponsors-img{
    display: flex;
    justify-content: space-between;
}
.sponsors-img img{
    width: 6rem;
}
/* Footer Styles Here */
.footer{
    background-color: #FFF3E6;
}
.footer p {
	color: #727272;
	font-size: 1rem;
	margin: 30px 0px;
	padding: 25px 0px;
}

/* Media queries */

@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        padding: 25px 0px;
    }
    .nav-logo {
        font-size: 1.5rem;
    }
    .navbar ul li {
        margin: 10px 5px;
    }
    .navbar ul li a {
        font-size: .8rem;
    }
    .banner {
        padding: 20px 0px;
    }

    .banner-title {
        font-size: 1.5rem;
    }
    .banner-desc {
        font-size: .8rem;
        width: 100%;
        margin: 15px auto;
    }
    .btn-primary {
        padding: 10px 20px;
    }
    .team {
        flex-direction: column;
    }
    .team-images img {
        width: 150px;
    }
    .team-content h3 {
        font-size: 1.8rem;
        text-align: center;
        margin-top: 20px;
    }
    .team-content p {
        font-size: .8rem;
        margin: 10px 0px;
        text-align: justify;
    }
    .team-content{
        text-align: center !important;
    }

    .feature {
        flex-direction: column-reverse;
        padding: 20px 0px;
    }
    .ten-years-badge {
        padding: 12px 50px;
        width: 20%;
        bottom: 39px;
        left: 30px;
    }
    .ten-years-badge h4 {
        font-size: 1rem;
    }
    .ten-years-badge p {
        font-size: .8rem;
    }
    .feature-content h2 {
        font-size: 1.5rem;
    }
    .feature-content p {
        font-size: .8rem;
    }
    .award h2 {
        font-size: 1.5rem;
    }
    .award p {
        font-size: .8rem;
        margin: 20px 0px;
    }
    .card-section {
        flex-direction: column;
        gap: 15px;
    }
    .sponsors h2 {
        font-size: 1.5rem;
    }
    .sponsors p {
        font-size: .8rem;
        margin: 20px 0px;
    }
    .sponsors-img {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        justify-content: space-around;
    }
    .sponsors-img {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        justify-items: center;
    }
    .footer p {
        font-size: .8rem;
        padding: 13px 15px;
    }
}
